<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <item
        android:id="@+id/menu_photos"
        android:icon="@android:drawable/ic_menu_gallery"
        android:menuCategory="system"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="PHOTOS"/>
    <item
        android:id="@+id/menu_videos"
        android:icon="@android:drawable/ic_menu_gallery"
        android:menuCategory="system"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"        
        android:title="VIDEOS"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="HELP"/>
    <item
        android:id="@+id/menu_prefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:menuCategory="system"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="Preferences"/>
   

</menu>