<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/footer_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/logo_small" />

        <TextView
            android:id="@+id/footer_text_view"
            style="@style/mainFontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/footer_image_view"
            android:text="@string/footer_text" />

    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer_layout"        
        android:gravity="center" >

        <!-- nothing on screen (after a video, before anything sent, etc) show ? -->
       

        <!-- the happening now layout -->
        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:gravity="center" >

            <ImageView
                android:id="@+id/share_image_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp" />

            
        </RelativeLayout>
    </ViewSwitcher>
    
    <!--  TODO VideoView for video -->
   
</RelativeLayout>