<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/gallery_chooser_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_background" >

        <TextView
            android:id="@+id/gallery_chooser_logo"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="LOGO HERE" />

        <ImageView
            android:id="@+id/gallery_chooser_thumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/thumbs_up"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_chooser_header_line"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/gallery_chooser_header"
        android:background="@drawable/line_background" />

    <RelativeLayout
        android:id="@+id/gallery_chooser_center"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="10" >

        <ImageView
            android:id="@+id/gallery_chooser_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_chooser_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_chooser_center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/controls_background"
        android:gravity="center"
        android:minHeight="20dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/gallery_chooser_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_play" />

        <Button
            android:id="@+id/gallery_chooser_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/button_pause" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gallery_chooser_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/footer_background"
        android:padding="5dp" >

        <Gallery
            android:id="@+id/gallery_chooser_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:spacing="2dp" />
    </RelativeLayout>

</LinearLayout>