<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/get_started_logo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"        
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />
    
     <TextView
            android:id="@+id/get_started_text"
            style="@style/altFontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/getStarted" />

    <LinearLayout
        android:id="@+id/get_started_hints"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"       
        android:gravity="center"
        android:orientation="vertical" 
        >      

        <TextView
            android:id="@+id/get_started_host_hint"
            style="@style/altFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_margin="5dp"           
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/getStartedHostHint" />
        
        <TextView
            android:id="@+id/get_started_controller_hint"
            style="@style/altFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_margin="5dp"           
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/getStartedControllerHint" />
        
        <TextView
            android:id="@+id/get_started_net_hint"
            style="@style/altFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_margin="5dp"           
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/getStartedNetHint" />
    </LinearLayout>   

    <Button
        android:id="@+id/get_started_scan"
        style="@style/altFontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_margin="10dp"
        android:background="@drawable/button_blue"
        android:text="Scan for host" />
    
    <Button
        android:id="@+id/get_started_use_current_host"
        style="@style/altFontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_blue"
        android:text="Use current host"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/get_started_forget_current_host"
        style="@style/altFontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_blue"
        android:text="Forget current host"
        android:visibility="gone" />

    <TextView
        android:id="@+id/get_started_version"
        style="@style/mainFontSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_margin="5dp"
        android:text="ver" />

</LinearLayout>