<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/launchchooser_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/launchchooser_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        

        <TextView
            android:id="@+id/launchchooser_text"
            style="@style/mainFontMediumAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Select to share a photo or video" />

        <Button
            android:id="@+id/launchchooser_button_photo"
            style="@style/mainFontMediumReversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_blue"
            android:text="Select Photos" />

        <Button
            android:id="@+id/launchchooser_button_video"
            style="@style/mainFontMediumReversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_blue"
            android:text="Select Videos" />
    </LinearLayout>

   

</RelativeLayout>