<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/background" >

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/login_code"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="TV Code"
        android:inputType="phone"
        android:maxLength="5"
        android:maxLines="1" />

    <Button
        android:id="@+id/login_join"
        style="@style/altFontMedium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_blue"
        android:text="Login" />

    
</RelativeLayout>