<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_gridview_fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <!--  fragments are added programatically so we can control add/remove -->
</LinearLayout>